# digitales_register

./: .gitignore  README.md  TOOLCHAIN_ANALYSE.md  UPGRADE_BASELINE.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/it/bucci/digitalesregister/: DashboardWidgetProvider.kt  DigitalesRegisterWidgetContract.kt  DigitalesRegisterWidgetSnapshot.kt  DigitalesRegisterWidgetUpdater.kt  GradesWidgetProvider.kt  MainActivity.kt  TodayWidgetProvider.kt  WidgetCollectionRemoteViewsService.kt
android/app/src/main/res/drawable/: widget_background.xml  widget_item_background.xml
android/app/src/main/res/layout/: widget_collection.xml  widget_grades.xml  widget_list_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: dashboard_widget_info.xml  grades_widget_info.xml  today_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
android/flutter_embedding_patchsrc/io/flutter/embedding/android/: FlutterActivity.java  FlutterFragmentActivity.java
android/flutter_embedding_patchsrc/io/flutter/plugin/platform/: PlatformPlugin.java
lib/: analytics_service.dart  android_widget_service.dart  android_widget_snapshot.dart  app_language_controller.dart  app_selectors.dart  app_state.dart  app_subject_translation_controller.dart  biometric_app_lock.dart  calendar_sync_service.dart  class_register_cache.dart  config.dart  course_materials.dart  data.dart  demo.dart  desktop.dart  local_reminder_assessments.dart  main.dart  notification_background_service.dart  page_payload_cache.dart  platform_adapter.dart  profile_picture.dart  settings_persistence_service.dart  state_persistence_service.dart  theme_controller.dart  util.dart  wrapper.dart
linux/: CMakeLists.txt  digitales_register.metainfo.xml
test/: absences_middleware_test.dart  android_widget_snapshot_test.dart  (+25 more)
(+119 files in other folders)
