org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=false

# Force Gradle to use JDK 17 even if the system PATH still points to Java 8.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.18.8-hotspot

# Flutter 3.44.4 still probes Kotlin plugins by applying KGP during Gradle configuration.
# Keep the compatibility opt-out until Flutter's detector no longer mutates migrated projects.
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
