org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=false

# Force Gradle to use JDK 17 even if the system PATH still points to Java 8.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.18.8-hotspot

# Keep classic KGP enabled while several Flutter plugins still apply kotlin-android.
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
