org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=false

# Force Gradle to use a local JDK 11+ if the system default is older.
# Detected JDKs on this machine; using JDK 17 to run Gradle.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.18.8-hotspot

# If you prefer another JDK, change the path above or set JAVA_HOME globally.
